PORT=5000
MONGO_URI=mongodb+srv://gessdemn:gessdemn@cluster0.niydpog.mongodb.net/vidialdb?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=vidiyal222
JWT_EXPIRE=30d
NODE_ENV=development